# LightAndWonderAssessment

./: README.md  pom.xml
configs/: Configuation.properties
src/main/java/org/lightandwonder/enums/: DriverType.java  EnvironmentType.java
src/main/java/org/lightandwonder/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/org/lightandwonder/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/main/java/org/lightandwonder/stepDefinitions/: addToCartDefinition.java
src/main/java/org/lightandwonder/utils/: CommonUtils.java  ConfigFileReader.java
src/main/java/stepDefinitions/: addToCartDefinition.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: addToCart.feature
testNG/: testNG.xml
